{
  "permissions": {
    "allow": [
      "Bash(npm --version)",
      "Bash(pnpm --version)",
      "Bash(git --version)",
      "Bash(docker --version)",
      "Bash(podman --version)",
      "PowerShell(node --version)",
      "PowerShell(npm --version)",
      "PowerShell(pnpm --version)",
      "PowerShell(podman --version)",
      "PowerShell(Get-Command psql, redis-cli, code -ErrorAction SilentlyContinue)",
      "PowerShell(Get-Command node, npm, pnpm, podman, psql, code -ErrorAction SilentlyContinue)",
      "PowerShell(Get-Command code -ErrorAction SilentlyContinue)",
      "PowerShell(Test-Path \"$env:APPDATA\\\\npm\\\\node_modules\\\\pnpm\"; Get-ChildItem \"$env:USERPROFILE\\\\.nvm\" -ErrorAction SilentlyContinue | Select-Object Name; Get-ChildItem \"$env:USERPROFILE\\\\bin\" -ErrorAction SilentlyContinue | Select-Object Name)",
      "PowerShell(Get-ChildItem \"$env:USERPROFILE\\\\bin\" -ErrorAction SilentlyContinue | Select-Object Name; Get-ChildItem \"$env:USERPROFILE\\\\.nvm\" -ErrorAction SilentlyContinue | Select-Object Name)",
      "Bash(git stash *)",
      "Bash(git update-index *)",
      "Bash(npm run *)",
      "Bash(gh pr comment 202 --body ' *)",
      "Bash(gh api *)",
      "Bash(pnpm *)",
      "PowerShell(pnpm *)",
      "Bash(ssh admin@pi4 \"podman exec meals-backend grep -r 'familyMember.findMany' /app/dist/controllers/ 2>&1\")",
      "Bash(ssh admin@pi4 \"podman logs meals-nginx --tail 30\")",
      "PowerShell(pnpm info socket.io version 2>&1)",
      "PowerShell(pnpm info socket.io-client version 2>&1)",
      "Skill(update-config)",
      "Skill(update-config:*)",
      "Bash(ssh -o ConnectTimeout=10 admin@192.168.4.110 \"podman exec meals-nginx cat /var/log/nginx/error.log | tail -5\")"
    ]
  }
}
